server {
    listen 80;
    server_name do-log-it.grueneeule.de;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name do-log-it.grueneeule.de;

    ssl_certificate /etc/letsencrypt/live/do-log-it.grueneeule.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/do-log-it.grueneeule.de/privkey.pem;

    root /var/www/web/do-log-it/static;
    index index.html;

    # Static Files
    location /static/ {
        root /var/www/web/do-log-it;
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # API & alles andere (Logs, View, etc.)
    location / {
        proxy_pass http://unix:/var/run/do-log-it.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
